<!--pages/worldPeg/list/list.wxml-->
<import scr= "../../common/head.wxml" />
<import scr= "../../common/foot.wxml" />

<view class="container">
    <view class="page-content">
        <image src="../../image/list.jpg" class="slide-image" mode="widthFix" bindload='imgHeight'></image>
    </view>
</view>